/* HomeImages.css */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    /* transition: all .2s ease-in-out; */
  }
  
  .image-item {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    transition: all .5s ease-in-out;
  }
  .image-container:hover .image-item{
    /* transform: scale(1.2); */

  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.568);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: opacity 0.5s ease;
    cursor: grab;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  
  .overlay span {
    padding: 0.5rem;
    font-size: 25px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
  }
  